PRIVATE_KEY=0x1d5b0bdba98776f403000b8f3b7cd64615b826708db3676d3485ec11f61831b2
RPC_URL=http://127.0.0.1:8545
MUMBAI_RPC_URL=https://polygon-mumbai.infura.io/v3/f546297e6d854add87978a89e9bc3faf
POLYGONZK_RPC_URL=https://polygonzkevm-mainnet.g.alchemy.com/v2/BbLNbfdQF6-6hMcsOlDdf6rb7Tr64KBD
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/ERZBki7oiIymk0vbvlcJCyPgCtpV7ZMv
API_KEY_POLYGONSCAN=8A6UYGP7FWHBNJSIEY86N6ZT3WQ6KBWAEZ
TENDERLY_API=DMwu1uLy8o1koXj1uiS15bQnY53yTs5f